-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              denbash
maintainer:          denisbashkirov12@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       containers,
                       text,
                       reflex-dom,
		       common 
  hs-source-dirs:      src
  default-language:    Haskell2010
